# pingyi

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/communication/pingyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/communication/pingyi/: IMyAidlInterface.aidl
app/src/main/java/com/communication/pingyi/activity/: LoginActivity.kt  MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/communication/pingyi/adapter/: BindingAdapter.kt  ContactAdapter.kt  ContactSearchAdapter.kt  ContactUserAdapter.kt  HomeAppListAdapter.kt  MainPagerAdapter.kt  MessageAdapter.kt  OrgListAdapter.kt
app/src/main/java/com/communication/pingyi/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/communication/pingyi/di/: koin.kt
app/src/main/java/com/communication/pingyi/ext/: InputManagerExt.kt  LogExt.kt  ToastExt.kt
app/src/main/java/com/communication/pingyi/jpush/: PushReceiver.kt  PushService.kt
app/src/main/java/com/communication/pingyi/tools/: ActivityUtil.kt  AndroidJavascriptInterface.kt  ConstantsKey.kt  PhotoUtils.kt  RSAUtils.kt  UpdateVersionTool.kt
app/src/main/java/com/communication/pingyi/ui/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/communication/pingyi/ui/contact/: ContactFragment.kt  ContactRepository.kt  ContactViewModel.kt
app/src/main/java/com/communication/pingyi/ui/contact/ContactDetail/: ContactDetailFragment.kt
app/src/main/java/com/communication/pingyi/ui/contact/contact/: ContactFragment.kt  ContactRepository.kt  ContactViewModel.kt
app/src/main/java/com/communication/pingyi/ui/contact/orglist/: OrgListFragment.kt
app/src/main/java/com/communication/pingyi/ui/contact/search/: ContactSearchFragment.kt
app/src/main/java/com/communication/pingyi/ui/home/: AppsViewModel.kt  HomeAppsRepository.kt  HomeFragment.kt
app/src/main/java/com/communication/pingyi/ui/login/account/: LoginFragment.kt  LoginRepository.kt  (+1 more)
app/src/main/java/com/communication/pingyi/ui/main/: MainFragment.kt
app/src/main/java/com/communication/pingyi/ui/me/: MeFragment.kt  MeRepository.kt  MeViewModel.kt
app/src/main/java/com/communication/pingyi/ui/message/: MessageFragment.kt  MessageRepository.kt  MessageViewModel.kt
app/src/main/java/com/communication/pingyi/ui/update_version/: UpdateVersionRepository.kt  UpdateVersionViewModel.kt
app/src/main/java/com/communication/pingyi/ui/webview/: WebviewFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  fragment_about.xml  fragment_changepwd.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_orglist.xml  fragment_search.xml  fragment_webview.xml  fragment_welcome.xml  include_info.xml  item_contact.xml  item_contact_org.xml  item_contact_user.xml  item_home_apps.xml  item_message.xml  item_search_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml  nav_contact.xml  nav_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/communication/pingyi/: ExampleUnitTest.kt
lib_download/: build.gradle
lib_download/src/androidTest/java/com/communication/lib_download/: ExampleInstrumentedTest.kt
lib_download/src/main/: AndroidManifest.xml
lib_download/src/main/java/extension/: ContextKtx.kt  CoreKtx.kt
lib_download/src/main/java/model/: UiConfig.kt  UpdateInfo.kt
lib_download/src/main/java/ui/: UpdateAppActivity.kt
lib_download/src/main/java/update/: DownloadAppUtils.kt  UpdateAppUtils.kt
lib_download/src/main/java/util/: AlertDialogUtil.kt  FileDownloadUtil.kt
lib_download/src/main/res/values/: styles.xml
lib_download/src/main/res/xml/: update_file_paths.xml
lib_download/src/test/java/com/communication/lib_download/: ExampleUnitTest.kt
lib_http/: build.gradle
lib_http/src/androidTest/java/com/communication/lib_http/: ExampleInstrumentedTest.kt
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/communication/lib_http/: MainActivity.kt
lib_http/src/main/java/com/communication/lib_http/api/: ChangePwdApi.kt  ContactApi.kt  HomeApi.kt  HttpKoin.kt  LoginApi.kt  MeApi.kt  MessageApi.kt  VersionApi.kt
lib_http/src/main/java/com/communication/lib_http/base/: BaseErrorModel.kt  BaseModel.kt  BaseModelResponse.kt  BaseRepository.kt  MMKVTool.kt  NetResult.kt  TokenModel.kt
lib_http/src/main/java/com/communication/lib_http/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
lib_http/src/main/java/com/communication/lib_http/factory/: GsonPYConverterFactory.kt  GsonResponseBodyConverter.kt
lib_http/src/main/java/com/communication/lib_http/httpdata/changepwd/: ChangePwdBean.kt
lib_http/src/main/java/com/communication/lib_http/httpdata/contact/: ContactBean.kt  ContactItem.kt  ContactUserBean.kt  SearchUserBean.kt
lib_http/src/main/java/com/communication/lib_http/httpdata/home/: AppsItem.kt  AppsItemTitle.kt  HomeFlowBean.kt  HomeItem.kt
lib_http/src/main/java/com/communication/lib_http/httpdata/login/: LoginInfo.kt  LoginInfoBean.kt
lib_http/src/main/java/com/communication/lib_http/httpdata/me/: DeptBean.kt  PersonInfoBean.kt  RolesBean.kt
lib_http/src/main/java/com/communication/lib_http/httpdata/message/: EventMessageBean.kt  MessageBean.kt
lib_http/src/main/java/com/communication/lib_http/httpdata/token/: TokenModel.kt
lib_http/src/main/java/com/communication/lib_http/httpdata/version/: VersionModel.kt
lib_http/src/main/java/com/communication/lib_http/interceptor/: AuthorizationInterceptor.kt  HandleLoginInterceptor.kt  ResponseBodyInterceptor.kt
lib_http/src/main/java/com/communication/lib_http/token/: TokenService.kt
lib_http/src/main/res/values/: themes.xml
lib_http/src/test/java/com/communication/lib_http/: ExampleUnitTest.kt
(+100 files in other folders)
