ext{


    versions = [
            koin            : "2.0.1",
            coroutines      : "1.3.7",
            retrofit2       : "2.9.0",
            navigation      : "2.3.5",
            glide           : "4.11.0",

    ]

    libs = [
            stdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20",


            //https
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            gson                  : "com.google.code.gson:gson:2.8.6",
            retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
            retrofit2             : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",


            //coroutines
            coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",

            //log
            timber                : "com.jakewharton.timber:timber:4.7.1",


            //kotlin dependency injection(koin)
            koinAndroid           : "org.koin:koin-android:${versions.koin}",
            koinScope             : "org.koin:koin-androidx-scope:${versions.koin}",
            koinViewModel         : "org.koin:koin-androidx-viewmodel:${versions.koin}",
            koinExt               : "org.koin:koin-androidx-ext:${versions.koin}",

            //LiveEventBus
            eventBus              : "com.jeremyliao:live-event-bus-x:1.7.2",

            mmkv                  : "com.tencent:mmkv-static:1.2.4",


            //image cache
            glide                 : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${versions.glide}",

    ]

    androidx = [

            appcompat            : "androidx.appcompat:appcompat:1.2.0",
            coreKtx              : "androidx.core:core-ktx:1.3.2",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUIKtx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            fragmentKtx          : "androidx.fragment:fragment-ktx:1.2.5",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:2.0.2",


    ]

}