plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.app.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.app.minSdkVersion
        targetSdkVersion rootProject.app.targetSdkVersion
        versionCode rootProject.app.versionCode
        versionName rootProject.app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // 忽略错误信息
    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation rootProject.libs.stdlib
    implementation rootProject.androidx.appcompat
    implementation rootProject.androidx.constraintlayout
    implementation rootProject.libs.coroutinesAndroid
    implementation rootProject.libs.filedownloader

    implementation rootProject.androidx.lifecycleExtensions
    implementation rootProject.androidx.lifecycleLivedataKtx
    implementation rootProject.androidx.lifecycleViewmodelKtx

    //add test
    testImplementation rootProject.test.junit
    androidTestImplementation rootProject.androidTest.junit
    androidTestImplementation rootProject.androidTest.espressoCore
}