plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
//        applicationId "com.communication.lib_http"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation rootProject.libs.stdlib
    implementation rootProject.androidx.appcompat
    implementation rootProject.androidx.coreKtx

    //add https
    implementation rootProject.libs.loggingInterceptor
    implementation rootProject.libs.gson
    implementation rootProject.libs.retrofit2ConverterGson
    implementation rootProject.libs.retrofit2

    //add coroutines
    implementation rootProject.libs.coroutinesCore
    implementation rootProject.libs.coroutinesAndroid


    //add kotlin dependency injection(koin)
    implementation rootProject.libs.koinScope
    implementation rootProject.libs.koinViewModel
    implementation rootProject.libs.koinExt


    //腾讯sharePreference
    implementation rootProject.libs.mmkv

}