<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/Py.Card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <com.communication.lib_core.TextViewYH
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.communication.lib_core.TextViewYH
                android:id="@+id/messageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp20"
                android:gravity="center"
                android:textColor="@color/grey_light"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_dialog_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.communication.lib_core.TextViewYH
                    android:id="@+id/negativeBn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp45"
                    android:layout_weight="1"
                    android:background="@drawable/bg_click"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/columnLine"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_dialog_divider" />

                <com.communication.lib_core.TextViewYH
                    android:id="@+id/positiveBn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp45"
                    android:layout_weight="1"
                    android:background="@drawable/bg_click"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>