plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.communication.pingyi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "boolean","LOG_DEBUG","true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation rootProject.libs.stdlib
    implementation rootProject.androidx.coreKtx
    implementation 'com.google.android.material:material:1.3.0'
    implementation rootProject.androidx.constraintlayout
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation rootProject.androidx.fragmentKtx
    implementation rootProject.androidx.navigationFragmentKtx
    implementation rootProject.androidx.navigationUIKtx

    //add Log
    implementation rootProject.libs.timber

    //add coroutines
    implementation rootProject.libs.coroutinesCore
    implementation rootProject.libs.coroutinesAndroid

    //add kotlin dependency injection(koin)
    implementation rootProject.libs.koinAndroid
    implementation rootProject.libs.koinScope
    implementation rootProject.libs.koinViewModel
    implementation rootProject.libs.koinExt

    implementation rootProject.libs.eventBus

    //add refresh
    implementation rootProject.libs.refresh         //核心必须依赖
    implementation rootProject.libs.refreshHeader    //经典加载

    //add image cache
    implementation rootProject.libs.glide
    kapt rootProject.libs.glideCompiler


    implementation project(":lib_http")
    implementation project(":lib_core")
}