<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.communication.lib_core.PyTitle
            android:id="@+id/back_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:py_title_showBack="true"
            app:py_title_name="湖南省平益高速开发有限公司"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orglist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contact_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_contact"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contact_user_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_contact_user"
            />



    </LinearLayout>

</layout>