<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="vertical">

            <com.communication.lib_core.TextViewYH
                android:id="@+id/tv_contact_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                app:drawableStartCompat="@drawable/ic_back"
                android:textSize="18sp"
                android:textColor="@color/black_main_text"
                android:paddingStart="@dimen/dp15"
                android:drawablePadding="@dimen/dp10"
                android:text="@string/contact_detail"
                />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ic_me_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@mipmap/ic_contact_card"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >


                <com.communication.lib_core.TextViewYH
                    android:id="@+id/tv_personal"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="32sp"
                    android:textColor="@color/blue_dark"
                    android:gravity="center"
                    android:background="@drawable/shape_bg_user"/>

                <com.communication.lib_core.TextViewYH
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/black_main_text"
                    android:textSize="18sp"
                    />



            </LinearLayout>



        </LinearLayout>


        <include
            android:id="@+id/include_info"
            layout="@layout/include_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_me_bg"
            android:layout_marginTop="@dimen/dp10"
            />


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             app:layout_constraintTop_toBottomOf="@+id/include_info"
             android:layout_marginTop="@dimen/dp20"
             android:paddingTop="@dimen/dp5"
             >


             <com.communication.lib_core.TextViewYH
                 android:id="@+id/tv_contact_phone"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 app:drawableTopCompat="@drawable/ic_contact_phone"
                 android:text="@string/contact_phone"
                 android:drawablePadding="@dimen/dp10"
                 android:gravity="center"
                 />

             <com.communication.lib_core.TextViewYH
                 android:id="@+id/tv_contact_message"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 app:drawableTopCompat="@drawable/ic_contact_message"
                 android:text="@string/contact_message"
                 android:drawablePadding="@dimen/dp10"
                 android:gravity="center"
                 />

             <com.communication.lib_core.TextViewYH
                 android:id="@+id/tv_contact_copy"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 app:drawableTopCompat="@drawable/ic_contact_copy"
                 android:text="@string/contact_copy"
                 android:drawablePadding="@dimen/dp10"
                 android:gravity="center"
                 />



         </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </LinearLayout>
    
    
</layout>