<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingEnd="@dimen/dp10"
                >

                <com.communication.lib_core.TextViewYH
                    android:id="@+id/tv_bind_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_change_pwd"
                    android:textColor="@color/black_main_text"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dp16"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_back" />

            </LinearLayout>


            <com.communication.lib_core.TextViewYH
                android:id="@+id/tv_modify_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp16"
                android:text="@string/save"
                android:textColor="@color/blue_dark"
                android:textSize="16sp" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            app:layout_constraintTop_toBottomOf="@+id/rl_title"
            android:background="@drawable/shape_circle"
            >

            <com.communication.lib_core.TextViewYH
                android:id="@+id/tv_psd_old"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/ev_psd_old_value"
                app:layout_constraintBottom_toBottomOf="@+id/ev_psd_old_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_psd_sure_new"
                android:text="@string/psd_old"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/ev_psd_old_value"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/black_main_text"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_psd_old"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:hint="@string/hint_input_psd_old"
                android:background="@null"
                android:inputType="textPassword"
                />


            <View
                android:id="@+id/view_psd_old_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_psd_old"
                />

            <com.communication.lib_core.TextViewYH
                android:id="@+id/tv_psd_new"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/ev_psd_new_value"
                app:layout_constraintBottom_toBottomOf="@+id/ev_psd_new_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_psd_sure_new"
                android:text="@string/psd_new"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/ev_psd_new_value"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/black_main_text"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/view_psd_old_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_psd_new"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:hint="@string/hint_input_psd_new"
                android:background="@null"
                android:inputType="textPassword"
                />


            <View
                android:id="@+id/view_psd_new_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_psd_new"
                />

            <com.communication.lib_core.TextViewYH
                android:id="@+id/tv_psd_sure_new"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/ev_psd_sure_new_value"
                app:layout_constraintBottom_toBottomOf="@+id/ev_psd_sure_new_value"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/psd_sure_new"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/ev_psd_sure_new_value"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="@color/black_main_text"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/view_psd_new_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_psd_sure_new"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:hint="@string/hint_input_psd_sure_new"
                android:background="@null"
                android:inputType="textPassword"
                />


            <View
                android:id="@+id/view_sure_new_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_psd_sure_new"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>