<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="平益高速综合运营"
                android:textColor="@color/main_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <com.communication.lib_core.EditTextYH
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/ic_login_account"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:hint="@string/login_account_hint"
                android:theme="@style/Py.Blue"
                android:padding="10dp" />


            <com.communication.lib_core.EditTextYH
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/ic_login_psd"
                android:drawablePadding="10dp"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:theme="@style/Py.Blue"
                android:padding="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_login_verify"
                    android:drawablePadding="10dp"
                    android:hint="@string/login_verify_hint"
                    android:padding="10dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_verification_code"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_alignTop="@+id/et_verification_code"
                    android:layout_alignBottom="@+id/et_verification_code"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY" />


            </RelativeLayout>


            <com.communication.lib_core.PyButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp70"
                android:layout_marginTop="@dimen/dp50"
                android:alpha="0.5"
                app:py_button_name="@string/login" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_register_portrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />


        <com.communication.lib_core.PyLoad
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>

</layout>