<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="info"
            type="com.communication.lib_http.httpdata.me.PersonInfoBean" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.communication.lib_core.PyMainTitle
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:py_title_main_name="@string/main_me"
            app:py_title_main_text_size="24" />


        <ImageView
            android:id="@+id/ic_me_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_me_bg"
            />


        <include
            android:id="@+id/include_info"
            layout="@layout/include_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_me_bg"
            android:layout_marginTop="@dimen/dp10"
            app:info="@{info}"
            />


        <com.communication.lib_core.PyTextViewRight
            android:id="@+id/tv_me_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_info"
            app:py_text_view_right_name="@string/me_change_pwd"
            app:py_text_view_left_image="@drawable/ic_me_change_pwd"
            />



        <com.communication.lib_core.PyTextViewRight
            android:id="@+id/tv_me_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_me_change_pwd"
            app:py_text_view_right_name="@string/me_about"
            app:py_text_view_left_image="@drawable/ic_me_about"/>



        <!--<com.communication.lib_core.PyButton
            android:id="@+id/me_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:py_button_name="@string/me_logout" />-->

        <com.communication.lib_core.TextViewYH
            android:id="@+id/me_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:gravity="center"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_me_about"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/me_logout"
            android:textColor="@color/blue_dark"/>


        <com.communication.lib_core.PyLoad
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    </LinearLayout>
</layout>