<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:orientation="vertical">

            <com.communication.lib_core.TextViewYH
                android:id="@+id/tv_contact_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                app:drawableStartCompat="@drawable/ic_back"
                android:textSize="18sp"
                android:textColor="@color/black_main_text"
                android:paddingStart="@dimen/dp15"
                android:drawablePadding="@dimen/dp20"
                android:text="@string/contact_detail"
                />

        </LinearLayout>
        
        
        
        
    </LinearLayout>
    
    
</layout>