<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="info"
            type="com.communication.lib_http.httpdata.me.PersonInfoBean" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/shape_circle"
        android:orientation="vertical">

        <com.communication.lib_core.PyTextViewRight
            android:id="@+id/infoJobNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:py_text_view_right_name="@string/me_info_job_number" />

        <com.communication.lib_core.PyDividerAll
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp15" />

        <com.communication.lib_core.PyTextViewRight
            android:id="@+id/infoSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:py_text_view_right_name="@string/me_info_sex"/>

        <com.communication.lib_core.PyDividerAll
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp15" />

        <com.communication.lib_core.PyTextViewRight
            android:id="@+id/infoPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:py_text_view_right_name="@string/me_info_phone"/>

        <com.communication.lib_core.PyDividerAll
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15" />

        <com.communication.lib_core.PyTextViewRight
            android:id="@+id/infoOrganization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:py_text_view_right_name="@string/me_info_organization" />

        <com.communication.lib_core.PyDividerAll
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15" />

        <com.communication.lib_core.PyTextViewRight
            android:id="@+id/infoJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:py_text_view_right_name="@string/me_info_job" />
    </LinearLayout>

</layout>
