<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="appItem"
            type="com.communication.lib_http.httpdata.home.AppsItemTitle" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90"
        android:onClick="@{clickListener}">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="2dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_centerHorizontal="true"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:shapeAppearanceOverlay="@style/Py.Card.Apps">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.communication.lib_core.TextViewYH
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp5"
                android:text="@{appItem.title}"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

</layout>